# mba

mba/: build.gradle  import-summary.txt  settings.gradle
mba/app/: build.gradle
mba/app/src/androidTest/java/com/hy/mvp/: ExampleInstrumentedTest.java
mba/app/src/main/: AndroidManifest.xml
mba/app/src/main/java/com/hy/mvp/app/: BaseApp.java  MyApplication.java
mba/app/src/main/java/com/hy/mvp/constant/: Const.java  Constants.java
mba/app/src/main/java/com/hy/mvp/gif/: AnimatedGifDrawable.java  AnimatedImageSpan.java  GifDecoder.java
mba/app/src/main/java/com/hy/mvp/greendao/bean/: AppConfig.java  ContactsPortraitConverter.java  Drafts.java  LinkFileConverter.java  Region.java  RegisterInfo.java  StringConverter.java  User.java
mba/app/src/main/java/com/hy/mvp/greendao/db/: ChatMsgDao.java  DBHelper.java  DBcolumns.java  SessionDao.java
mba/app/src/main/java/com/hy/mvp/greendao/manager/: AddrBookManager.java  AppConfigDef.java  AppConfigHelper.java  DaoManager.java  DraftsManager.java  GreenDaoManager.java  InvitationManager.java  LeaguerManager.java  RegionManager.java  RegisterInfoManager.java  UserManager.java
mba/app/src/main/java/com/hy/mvp/http/: ApiRetrofit.java  ApiService.java
mba/app/src/main/java/com/hy/mvp/http/https/: ApiException.java  GsonResponseBodyConverter.java  HttpMethods.java  ResponseConvertFactory.java
mba/app/src/main/java/com/hy/mvp/http/progress/: ProgressCancelListener.java  ProgressDialogHandler.java
mba/app/src/main/java/com/hy/mvp/http/subscribers/: ProgressSubscriber.java  SubscriberOnNextListener.java
mba/app/src/main/java/com/hy/mvp/interfaces/: OnProgressListener.java
mba/app/src/main/java/com/hy/mvp/listener/: AcceptMsgListener.java  CheckConnectionListener.java  FriendsPacketListener.java  MsgListener.java
mba/app/src/main/java/com/hy/mvp/serivce/: MsfService.java
mba/app/src/main/java/com/hy/mvp/statusbar/: Eyes.java  EyesKitKat.java  EyesLollipop.java
mba/app/src/main/java/com/hy/mvp/ui/Presenter/: RegionPresenter.java
mba/app/src/main/java/com/hy/mvp/ui/activity/: AddFamilyActivity.java  AddNewFriends.java  AnimActivity.java  BottomCommonViewActivity.java  BottomDialogAdressActivity.java  BottomDialogPicActivity.java  BottomDialogPictureActivity.java  BottomYearSalaryActivity.java  ChatActivity.java  ChooseMenuActivity.java  ClipHeaderActivity.java  DraftsActivity.java  FindPwdActivity.java  ImageGridActivity.java  LoginActivity.java  MainActivity.java  ModifyPasswordActivity.java  MyAddressBookActivity.java  MyQRcodeActivity.java  (+13 more)
mba/app/src/main/java/com/hy/mvp/utils/: Bimp.java  BitmapUtil.java  CCRDFile.java  CheckPermission.java  CommonUtil.java  CrashHandler.java  ExpressionUtil.java  FileUtils.java  GlideUtils.java  ImageUtils.java  ItemDataUtils.java  MeasureUtils.java  NetUtil.java  NetWorkUtils.java  PinyinUtils.java  PreferencesUtils.java  RxHelper.java  ToastUtils.java  UIUtils.java  XmppConnectionManager.java  XmppUtil.java
mba/app/src/main/java/com/hy/mvp/view/: ArrayItem.java  ClipView.java  ErrorView.java  GridDividerItemDecoration.java  GridSpacingItemDecoration.java  LoadingView.java  MClearEditText.java  MostItemListView.java  MyItemDecoration.java  NoScrollViewPager.java  PopupItem.java  PopupMenu.java  ProgressConfig.java  ProgressLayout.java  ProgressView.java  ProgressWheel.java  SimpleButton.java  SpacesItemDecoration.java
mba/app/src/main/res/anim/: push_bottom_out.xml
mba/app/src/main/res/drawable/: button_border_blue.xml  button_border_radius.xml  icon_clean_edit.xml  line_divider.xml  progress_window_error_view_retry_button_selector.xml  search_bg.xml
mba/app/src/main/res/layout/: activity_add_family.xml  activity_add_new_friends.xml  activity_anim.xml  activity_base_view.xml  activity_bottom_common_view.xml  activity_bottom_dialog_adress.xml  activity_bottom_dialog_pic.xml  activity_bottom_year_salary.xml  activity_clip_picture.xml  activity_drafts.xml  activity_find_pwd.xml  activity_image_grid.xml  activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_my_address_book.xml  activity_my_qrcode.xml  activity_my_setting.xml  activity_new_friends.xml  activity_photo.xml  activity_post_content.xml  activity_query_city.xml  activity_register_one.xml  activity_register_three.xml  activity_register_two.xml  activity_search_content.xml  activity_splash.xml  activity_tribe.xml  activity_tribe_query.xml  activity_verify_apply.xml  address_book_item.xml  chat_face_container.xml  chat_lv_item.xml  confirm_layout.xml  fragment_all_tribe.xml  fragment_blogosphere.xml  fragment_discover.xml  fragment_mine.xml  fragment_mines.xml  fragment_tribe.xml  (+18 more)
mba/app/src/main/res/menu/: navigation.xml
mba/app/src/main/res/values/: array.xml  attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mba/app/src/main/res/xml/: bottombar_tabs.xml
mba/app/src/test/java/com/hy/mvp/: ExampleUnitTest.java
mba/gradle/wrapper/: gradle-wrapper.properties
mba/libraryzxing/: build.gradle
mba/libraryzxing/src/main/: AndroidManifest.xml
mba/roundedimageview/: build.gradle
mba/roundedimageview/src/main/: AndroidManifest.xml
(+95 files in other folders)
