<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/llAccountManager"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/account_app"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="账号管理"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@mipmap/biz_ask_my_publish_arrow"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/about_us"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="关于我们"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@mipmap/biz_ask_my_publish_arrow"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <LinearLayout
        android:id="@+id/llExit"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/quit_app"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="退出"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@mipmap/biz_ask_my_publish_arrow"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
</LinearLayout>
