<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        >
        <TextView
            android:id="@+id/btn_take_photo"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="拍照"
            android:gravity="center"
            android:textColor="@color/gray"
            android:textStyle="bold"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f1f1f1"/>
        <TextView
            android:id="@+id/btn_pick_photo"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="从相册选择"
            android:textColor="@color/gray"
            android:gravity="center"
            android:textStyle="bold"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/lineColor"/>
        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="取消"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/gray"
            />
    </LinearLayout>
</RelativeLayout>