<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/rlTitle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="部落圈"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/rlMore"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/imageMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/right_nva"
                />
        </RelativeLayout>
    </RelativeLayout>
    <WebView
        android:id="@+id/webView"
        android:layout_below="@+id/rlTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>

</RelativeLayout>
