<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/navigation_blogosphere"
        icon="@mipmap/nav_rcon_home_nor"
        title="@string/main_bottom_blogosphere"
        barColorWhenSelected="#5D4037" />
    <tab
        id="@+id/navigation_tribe"
        icon="@mipmap/nav_rcon_home_nor"
        title="@string/main_bottom_tribe"
        barColorWhenSelected="#5D4037" />
    <tab
        id="@+id/navigation_discover"
        icon="@mipmap/nav_rcon_home_nor"
        title="@string/main_bottom_discover"
        barColorWhenSelected="#5D4037" />
    <tab
        id="@+id/navigation_mine"
        icon="@mipmap/nav_rcon_home_nor"
        title="@string/main_bottom_mine"
        barColorWhenSelected="#5D4037" />

</tabs>